.best-product {
  margin: 0 30px;
  display: flex;
  flex-direction: column;
  padding-top: 29px;
}

.best-product__title {
  font-family: "OpenSansBold", "Arial", "Helvetica", sans-serif;
  font-size: 25px;
  line-height: 30px;
  color: black;
  margin: 0;
}

.best-product__mark {
  font-family: "OpenSansBold", "Arial", "Helvetica", sans-serif;
  font-size: 17px;
  line-height: 20px;
  color: #63d1bb;
  text-transform: uppercase;
  margin: 6px 0;
}

.best-product__list {
  margin-bottom: 26px;
}

.cell {
  border-bottom: 1px solid #ececec;
  padding: 2px 0 10px 0;
}

.best-product__price {
  font-family: "OpenSansBold", "Arial", "Helvetica", sans-serif;
  font-size: 17px;
  line-height: 24px;
  padding: 25px 0;
}

.best-product__param {
  width: 93px;
}
