.contacts {
  display: flex;
  flex-direction: column;
}

.contacts__title {
  font-family: "OpenSansBold", "Arial", "Helvetica", sans-serif;
  font-size: 18px;
  line-height: 30px;
  color: black;
  margin-bottom: 29px;
}

.contacts__item {
  font-size: 15px;
  padding-bottom: 36px;
}

.contacts__value {
  padding-right: 28px;
}

.contacts__link {
  border-bottom: 1px solid #62d1ba;
  padding-bottom: 4px;
}

.contacts__write {
  margin: 39px 0;
}
