@font-face {
    font-family: 'OpenSans';
    src: url('../fonts/opensans.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSansBold';
    src: url('../fonts/opensansbold.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
