body {
  font-family: "OpenSans", "Arial", "Helvetica", sans-serif;
  font-size: 15px;
  line-height: 1.6;
  color: #444444;
  margin: 0;
}

a {
  text-decoration: none;
  color: #000000;
}

.button {
  font-family: "OpenSans", "Arial", "Helvetica", sans-serif;
  background-color: transparent;
  border: 2px solid #444444;
  width: 260px;
  text-align: center;
  font-weight: bold;
  font-size: 18px;
  line-height: 20px;
  text-transform: uppercase;
}

.button:hover {
  background-color: #444444;
  border-color: #444444;
  color: #ffffff;
}

.button:active {
  color: rgba(255, 255, 255, 0.3);
}

.visually-hidden {
  visibility: hidden;
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
}

.pseudo {
  background-repeat: no-repeat;
  background-position: 0 50%;
  content: "";
  position: absolute;
  top: 0;
}

.no-list {
  padding: 0;
  margin: 0;
  list-style: none;
}
