.order {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 350px;
  background-color: #ffffff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
}

.order__title {
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
  color: #000000;
}

.order__form-title {
  font-size: 15px;
  line-height: 30px;
}

.order__option {
  font-weight: bold;
  font-size: 17px;
  line-height: 17px;
}

.order__form .order__add {
  border: 2px solid #63d1bb;
  background-color: #63d1bb;
  color: #ffffff;
}
