.page-main {
  margin: 0 auto;
}

.page-main__title-background {
  width: 100%;
  background-color: #f1f1f1;
}

.page-main__title {
  font-weight: bold;
  font-size: 27px;
  line-height: 30px;
  color: #000000;
  padding: 76px 0;
  text-align: center;
  margin: 0 auto;
}

.page-main__text {
  margin: 0 auto;
}

@media all and (min-width: 320px) {
  .page-main__title-background {
    margin-bottom: 23px;
  }

  .page-main__title {
    width: 320px;
  }

  .page-main__text {
    width: 260px;
    font-size: 13px;
    line-height: 24px;
  }
}

@media all and (min-width: 768px) {
  .page-main__title {
    width: 768px;
    font-size: 43px;
    line-height: 50px;
    padding: 35px 0 83px;
  }

  .page-main__text {
    width: 668px;
    font-size: 17px;
    line-height: 30px;
  }
}

@media all and (min-width: 1150px) {
  .page-main__products {
    display: flex;
    justify-content: space-between;
    width: 1050px;
    margin: 0 auto;
  }

  .page-main__title {
    width: 768px;
    font-size: 53px;
    line-height: 57px;
  }

  .page-main__text {
    width: 700px;
    font-size: 17px;
    line-height: 30px;
  }
}
