.page-footer {
  background-color: #f1f1f1;
}

.social {
  width: 260px;
  border-bottom: 1px solid #e5e5e5;
}

.social__list {
  list-style: none;
  display: flex;
  justify-content: space-between;
  width: 140px;
  padding: 0 60px;
  padding-top: 24px;
  padding-bottom: 28px;
  margin: 0;
}

.social__item {
  position: relative;
  width: 22px;
  height: 30px;
}

.social__link {
  &--instagram::before {
    content:"";
    background-image: url("../img/icon-insta.svg");
    background-repeat: no-repeat;
    background-position: 0 center;
    width: 22px;
    height: 30px;
    position: absolute;
    top: 0;
    left: 0;
  }
  &--facebook::before {
    content:"";
    background-image: url("../img/icon-fb.svg");
    background-repeat: no-repeat;
    background-position: 0 center;
    width: 22px;
    height: 30px;
    position: absolute;
    top: 0;
    left: 0;
  }
  &--twitter::before {
    content:"";
    background-image: url("../img/icon-twitter.svg");
    background-repeat: no-repeat;
    background-position: 0 center;
    width: 22px;
    height: 30px;
    position: absolute;
    top: 0;
    left: 0;
  }
}

.copyright {
  position: relative;
  padding: 23px 39px;
}

.copyright__text {
  font-family: "OpenSansBold", Arial, Helvetica, sans-serif;
  font-size: 19px;
  line-height: 19px;
  color: black;
}

.copyright__link::before {
  content: "";
  background-image: url("../img/logo-htmlacademy.svg");
  background-repeat: no-repeat;
  background-position: 0 center;
  width: 27px;
  height: 34px;
  position: absolute;
  top: 23px;
  left: 127px + 30 + 39;
}
