.product {
  border: 1px solid #ededed;
  width: 260px;
  margin-bottom: 30px;
  color: black;
}

@margin-left: 28px;
@width: 204px;

.product__link {
  font-family: "OpenSansBold", Arial, Helvetica, sans-serif;
  font-size: 17px;
  line-height: 24px;
  margin-left: @margin-left;
  width: @width;
}

.product__desc {
  font-size: 13px;
  line-height: 30px;
  margin-left: @margin-left;
  width: @width;
  border-bottom: 1px solid #ececec;
}

.product__price {
  font-family: "OpenSansBold", Arial, Helvetica, sans-serif;
  font-size: 15px;
  line-height: 24px;
  margin-left: @margin-left;
  width: @width;
}
