@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;

.page-main__reviews-wrapper {
  margin: 0 auto;
  width: 260px;
}

.reviews {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-bottom: 70px;
}

.reviews__title {
  color: #000000;
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
  margin-bottom: 18px;
}

.reviews__name {
  color: #000000;
  font-weight: bold;
  font-size: 17px;
  line-height: 17px;
  margin-bottom: 9px;
}

.reviews__text {
  margin-top: 7px;
  margin-bottom: 30px;
  line-height: 30px;
}

.reviews__toggle-wrapper {
  display: flex;
  justify-content: space-between;
  width: 260px;
  padding-top: 34px;
  margin-bottom: 38px;
}

.reviews__toggle {
  border: 1px solid #ececec;
  background-color: #ffffff;
  position: relative;
  width: 130px;
  height: 50px;
  margin: 0;
  padding: 0;

  &--prev::before {
    .pseudo;
    background-image: url("../img/icon-left-arrow.svg");
    width: 52px;
    height: 26px;
    top: 11px;
    left: 37px;
  }

  &--next::before {
    .pseudo;
    background-image: url("../img/icon-right-arrow.svg");
    width: 52px;
    height: 26px;
    top: 11px;
    left: 37px;
  }
}

.reviews__toggle:hover {
  opacity: 0.6;
}

.reviews__toggle:active {
  opacity: 0.3;
}

.reviews__write {
  padding: 13px 0;
}

@media all and (min-width: 768px) {
  .page-main__reviews-wrapper {
    width: 768px;
    min-height: 457px;
    background-image: url("../img/review@1x.jpg");
    background-repeat: no-repeat;
    background-size: 350px 457px;
    background-position: 0 0;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/review@2x.jpg");
      background-size: 350px 457px;
    }
  }

  .reviews {
    margin: 0 50px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .reviews__title {
    font-size: 43px;
    line-height: 50px;
    margin-bottom: 43px;
    margin-top: 77px;
    margin-left: -3px;
    order: 1;
  }

  .reviews__review {
    order: 3;
  }

  .reviews__text {
    font-size: 17px;
    line-height: 30px;
    margin-bottom: 61px;
  }

  .reviews__toggle-wrapper {
    margin-left: auto;
    margin-top: -48px;
    margin-right: 14px;
    padding: 0;
    width: 179px;
    order: 4;
  }

  .reviews__toggle {
    border: 0;
  }

  .reviews__write {
    display: inline-table;
    margin-top: 80px;
    width: 171px;
    order: 2;
  }
}

@media all and (min-width: 1150px) {
  .page-main__reviews-wrapper {
    width: 1050px;
  }

  .reviews {
    margin-left: 175px;
    margin-right: 0;
  }

  .reviews__title {
    font-size: 53px;
    line-height: 57px;
    margin-top: 70px;
  }

  .reviews__text {
    margin-bottom: 41px;
    margin-right: 100px;
  }

  .reviews__write {
    top: 78px;
  }
}
