.title-wrapper__title {
  font-family: "OpenSansBold", "Arial", "Helvetica", sans-serif;
  font-size: 27px;
  line-height: 30px;
  color: black;
  background-color: #f1f1f1;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  width: 515px;
  height: 280px;
  padding: 0 30px;
  padding-top: 76px;
  margin: 0;
  text-align: center;
}

.title-wrapper__list {
  list-style: none;
  padding: 0;
  margin: 0;
  font-family: "OpenSansBold", "Arial", "Helvetica", sans-serif;
  font-size: 19px;
  line-height: 24px;
}

.title-wrapper__item {
  position: relative;
  width: 515px;
  padding: 27px 28px;

  &:first-child {
    background-color: #63d1bb;
  }

  &:last-child {
    background-color: #56c3b2;
  }
}

.title-wrapper__link {
  color: white;

  &--interior::after {
    content: "";
    background-image: url("../img/icon-interior.svg");
    background-repeat: no-repeat;
    background-position: 0 center;
    width: 41px;
    height: 62px;
    position: absolute;
    top: 23px;
    left: 263px - 20px;
  }

  &--toy::after {
    content: "";
    background-image: url("../img/icon-toy.svg");
    background-repeat: no-repeat;
    background-position: 0 center;
    width: 61px;
    height: 62px;
    position: absolute;
    top: 23px;
    left: 263px - 30px;
  }
}
